{
  "name": "VoiceBillAI",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/app",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ms-azuretools.vscode-docker"
  ],
  "forwardPorts": [8000, 9000, 9001],
  "postCreateCommand": "pip install -r requirements.txt",
  "remoteUser": "root"
}
